{
    "name": "Dailies",
    "version": "1.0",
    "description": "Rotina de jogos diários.",
    "host_permissions": ["<all_urls>"], 
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },

    "commands": {
        "abrir": {
            "suggested_key": {
                "default": "Ctrl+Shift+B"
            },
            "description": "Abre a janela de popup"
        }
    },

    "action": {
        "default_popup": "popup.html"
    },

    "permissions": ["storage", "tabs", "scripting"]
}